<!DOCTYPE html>
<html>
<head>
  <title>iPhone Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly>
    <div class="buttons">
      <button class="operator">AC</button>
      <button class="operator">C</button>
      <button class="operator">%</button>
      <button class="operator">/</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button class="operator">*</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button class="operator">-</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button class="operator">+</button>
      <button class="zero">0</button>
      <button>.</button>
      <button id="equals" class="operator">=</button>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
