<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>To-Do Web App</title>
</head>

<body>
  <div class="container">
    <h1>To-Do Web App</h1>
    <div class="input-section">
      <input type="text" id="taskInput" placeholder="Enter a task">
      <button onclick="addTask()">Add</button>
    </div>
    <div class="lists">
      <div class="pending-tasks">
        <h2>Pending Tasks</h2>
        <ul id="pendingList"></ul>
      </div>
      <div class="completed-tasks">
        <h2>Completed Tasks</h2>
        <ul id="completedList"></ul>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
