body {
    font-family: Arial, sans-serif;
    background-color: #F2F2F2;
  }
  
  .container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #333333;
  }
  
  .input-section {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .input-section input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
  }
  
  .input-section button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .lists {
    display: flex;
    gap: 20px;
  }
  
  h2 {
    color: #333333;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  .completed-tasks {
    color: #777777;
  }
  
  button.delete {
    background-color: #FF0000;
  }
  
  button.edit {
    background-color: #FFA500;
  }
  
  button.complete {
    background-color: #4CAF50;
  }
  