<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Temperature Converter</h1>
  
  <div class="converter">
    <input type="text" id="temperature" placeholder="Enter temperature" />
    
    <select id="unit">
      <option value="celsius">Celsius</option>
      <option value="fahrenheit">Fahrenheit</option>
      <option value="kelvin">Kelvin</option>
    </select>
    
    <button onclick="convertTemperature()">Convert</button>
    
    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
