<!DOCTYPE html>
<html>
<head>
  <title>Tribute to Indian Army and Defense</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Tribute to Indian Army and Defense</h1>
    </header>
    <main>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.in%2FOnekbhalo-Brass-Indian-Figurine-Background%2Fdp%2FB09RHBL6CM&psig=AOvVaw2yFfDkAfMtB7ickMwcWgGM&ust=1687868435760000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCNiWmIb24P8CFQAAAAAdAAAAABAZ" alt="Indian Army">
      <div class="content">
        <p>The Indian Army is one of the largest and most respected armies in the world. It serves as the land-based branch and the backbone of the Indian Armed Forces. The army plays a crucial role in safeguarding the nation's sovereignty, territorial integrity, and maintaining internal security.</p>
        <p>With a rich history and a tradition of valor and sacrifice, the Indian Army has been involved in numerous conflicts and operations, both within the country and overseas. From defending the borders in the harsh mountainous terrains of the Himalayas to conducting peacekeeping missions across the globe, the Indian Army has shown exceptional courage and dedication.</p>
        <p>The soldiers of the Indian Army are known for their bravery, discipline, and unwavering commitment to the nation. They face extreme challenges and risks to ensure the safety and well-being of their fellow citizens. Their sacrifices and selfless service are a testament to their love for the country.</p>
        <p>India's defense forces also include the Indian Air Force and the Indian Navy, working together to protect the nation from all possible threats. The combined strength and synergy among these branches make the Indian defense system robust and capable of handling various security challenges.</p>
        <p>The Indian Army and Defense stand as a symbol of national pride, unity, and resilience. They inspire millions of Indians and serve as a source of hope and security. Their dedication and sacrifices will always be honored and remembered.</p>
      </div>
    </main>
    <footer>
      <p>Created with love by Harshal Pimpalshende</p>
    </footer>
  </div>
</body>
</html>
